#-----------------------------------------------
# Ambiente produccion/desarrollo 
#-----------------------------------------------
ambiente=produccion

#-----------------------------------------------
# 
#-----------------------------------------------
log4j.properties.location=${${ambiente}.log4j.properties.location}
#-----------------------------------------------
# Propiedades Produccion
#-----------------------------------------------
produccion.log4j.properties.location=classpath:log4j.prod.properties
#produccion.URL_WS=http://amx-app-utvppos01.tmx-internacional.net/MX_UNO_WSD_WorkFlow/rest/workflow-controller/
produccion.URL_WS=http://amx-dat-utvppos01.tmx-internacional.net/MX_UNO_WSD_WorkFlow/rest/workflow-controller/
produccion.resources.properties=/var/dev-repos/unotv/mobile_first/properties/MX_UNO_WSB_FbInstantArticles.properties
#-----------------------------------------------
# Propiedades Desarrollo
#-----------------------------------------------
desarrollo.log4j.properties.location=classpath:log4j.dev.properties
desarrollo.URL_WS=http://dev-amx-apps-ws.tmx-internacional.net/MX_UNO_WSD_WorkFlow/rest/workflow-controller/
desarrollo.resources.properties=/var/dev-repos/unotv/mobile_first/properties/MX_UNO_WSB_FbInstantArticles.properties